<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Justin Gerow</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <header>
        <div id="name">
          <h1>Justin Gerow</h1>
        </div>  
        <div id="navigation"> 
            <a href="index.html">About</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a href="portfolio.html">Portfolio</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact</a>
        </div> 
        <hr2>
      </header>
 

  <section id="aboutme">
      <div id="aboutme1">
          <h1>Portfolio</h1>
      </div>
      <hr>
    </section> 

  <section id="main">
     
      
      <div class="box-set">
              <!-- Row 1 -->
            <figure class="box box-1">
                <img src="assets/images/boat.jpg" Alt=Link width="300" height="200">      
            </figure>

            <figure class="box box-2">Hangman</figure>
            
            <figure class="box box-3">
                <img src="assets/images/daisies.jpg" Alt=Link width="300" height="200">
            </figure>

            <figure class="box box-4">RPG Game</figure>
          
              <!-- Row 2 -->
            <figure class="box box-5">
                <img src="assets/images/sharks.jpg" Alt=Link width="300" height="200">
            </figure>

            <figure class="box box-6">Trivia Game</figure>
              
            <figure class="box box-7">
                <img src="assets/images/sky.jpg" Alt=Link width="300" height="200">
            </figure>

            <figure class="box box-8">Rutgers Info Widget</figure>

              <!-- Row 3 -->
            <figure class="box box-9">
                <img src="assets/images/sunset.jpg" Alt=Link width="300" height="200">
            </figure> 

            <figure class="box box-10">Rock Paper Scissors</figure>
        
        </div>
    </section>

    <div id="footerbar">

    </div>  

  <footer>
      
      <div id="copyright">
        <p>Copyright&#169</p>
      </div>
      
  </footer>

</body>

</html>